# ZXuanke

./: pom.xml
src/main/java/: Test.java
src/main/java/com/zsp/: FaceEngineTest.java  Zijietest.java
src/main/java/com/zsp/UpandDown/controler/: UpLond.java
src/main/java/com/zsp/admin/entity/: TbAdministrator.java  TbAdministratorlogin.java  TbAdministratorloginpovo.java
src/main/java/com/zsp/admin/mapping/: AdminMapping.java
src/main/java/com/zsp/realms/: MyRealm.java
src/main/java/com/zsp/role/mapping/: RoleMapping.java
src/main/java/com/zsp/student/controler/: CourseControler.java  FaceController.java  FrindsController.java  PingjiaControler.java  RegistController.java  ScoreController.java  StudentControler.java  TestControler.java  VideoController.java
src/main/java/com/zsp/student/entity/: College.java  Collegepovo.java  CourseMessagePovo.java  Coursespovo.java  ErrorCodeEnum.java  FaceSearchResDto.java  FaceUserInfo.java  Frindpovo.java  Huizong.java  IshasCcoursepovo.java  Page.java  PingjiaPovo.java  Power.java  ProcessInfo.java  RegistPovo.java  Result.java  Results.java  Roal.java  RolePower.java  RoleStudentlogin.java  RoleUserlogin.java  ScorePovo.java  SelectleftTree.java  StuRolPopovo.java  StudentMessagepovo.java  TbAddress.java  TbClass.java  TbClasspovo.java  TbCourse.java  TbDictionaries.java  TbMajor.java  TbMajorpovo.java  TbPingjia.java  TbScore.java  TbStudent.java  TbStudentlogin.java  TbStudentloginpovo.java  TbTeacher.java  TbUserlogin.java  TbUserloginpovo.java  (+11 more)
src/main/java/com/zsp/student/mapping/: CourseMapping.java  FriendMapping.java  LeftTreeMapping.java  PingJiaMapping.java  RegistMapping.java  ScoreMapping.java  TbStudentloginMapping.java  UserFaceInfoMapper.java  VideoOnlineMapping.java
src/main/java/com/zsp/student/service/: CourseService.java  FaceService.java  FrindService.java  LoginService.java  PingjiaService.java  RegistService.java  ScoreService.java  StudentService.java  UserFaceInfoService.java  VideoService.java
src/main/java/com/zsp/student/serviceimpl/: CourseServiceimpl.java  FaceEngineFactory.java  FaceServiceimpl.java  FrindServiceimpl.java  LoginServiceimpl.java  PingjiaServiceimpl.java  RegistServiceimpl.java  ScoreServiceimpl.java  StudentServiceimpl.java  UserFaceInfoServiceImpl.java  VideoServiceimpl.java
src/main/java/com/zsp/teacher/controler/: GongaoController.java  ScoresControler.java  XuankeMessageController.java
src/main/java/com/zsp/teacher/entity/: Bingpovo.java  Courseoptionpovo.java  TbGonggao.java  TbScore.java  TbScorePovo.java  TbTeachetlogin.java  TbTeachetloginpovo.java  XuankethMesspovo.java
src/main/java/com/zsp/teacher/mapping/: GonggaoMaping.java  TeacherMapping.java  ThScoreMapping.java  XuankeMessageMapping.java
src/main/java/com/zsp/teacher/service/: GonggaoService.java  ThScoreService.java  XuankeMessageService.java
src/main/java/com/zsp/teacher/serviceimpl/: GonggaoServiceimpl.java  ThScoreServiceimpl.java  XuankeMessageServiceimpl.java
src/main/java/converter/: CustomerConverter.java
src/main/java/util/: CodeUtil.java  GetCode.java  ImgUtil.java  MakejiamiPass.java  ServletContextLode.java  TreeNodeBuilder.java
src/main/resources/: ehcache.xml
src/main/resources/Spring/: Spring-mapping.xml  Spring-shiro.xml  SpringMVC.xml
src/main/resources/com/zsp/student/mapping/: CourseMapping.xml  FriendMapping.xml  LeftTreeMapping.xml  PingJiaMapping.xml  RegistMapping.xml  ScoreMapping.xml  TbStudentloginMapping.xml  UserFaceInfoMapper.xml  VideoOnlineMapping.xml
src/main/resources/com/zsp/teacher/mapping/: GonggaoMaping.xml  ThScoreMapping.xml  XuankeMessageMapping.xml
src/main/webapp/css/: public.css
src/main/webapp/js/: cache.js
src/main/webapp/json/: navs.json  userList.json
src/main/webapp/layui/: layui.js
src/main/webapp/page/Js/: addScore.js  courseMessage.js  frind.js  gonggao.js  pingjia.js  regist.js  score.js  showVideo.js  thScore.js  upScore.js  video.js  xuanke.js  xuankeMessage.js
src/main/webapp/page/login/: RenLianLogIn.html  login.html  login.js  role.html  role.js
src/main/webapp/page/main/: index.html  main.html  shengming.html
src/main/webapp/page/studentpage/: CourseMessage.html  Pingjia.html  Score.html  frind.html  showVideo.html  video.html  xuanke.html
src/main/webapp/page/teacherpage/: Score.html  addScore.html  gonggao.html  upScore.html  xuankeMessage.html
src/main/webapp/page/user/: userInfo.html  userInfo.js  userInfoteacher.html  userInfoteacher.js
