jdbc.username=root
jdbc.password=123
jdbc.url=jdbc:mysql://localhost:3306/db_xuanke?characterEncoding=utf-8
jdbc.driverClassName=com.mysql.jdbc.Driver
config.arcface-sdk.sdk-lib-path=C:/Users/zsp/Desktop/ArcSoft_ArcFace_Java_Windows_x64_V2.2/libs/WIN64
config.arcface-sdk.app-id=83EM33P58GvcPo2rTrWi2Ai3Wf4CMC3YB2XEjGPVEpsB
config.arcface-sdk.sdk-key=7Z423EZBQ2oM6Za9vnCPULoVMueYTGnz9YStP6ebcdci
config.arcface-sdk.thread-pool-size=5